# eVehicle-advertising-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-it.sh  wait.sh
db/: Dockerfile
eVehicle-advertising-service/: pom.xml
eVehicle-advertising-service/src/main/java/org/example/: WebMain.java
eVehicle-advertising-service/src/main/java/org/example/config/: AttributeNames.java  CurrencyConfig.java  ErrorInfo.java  ExceptionResponse.java  GlobalControllerExceptionHandler.java  InMemoryDbInitializer.java  Mappings.java  SecurityConfigurer.java  SwaggerConfig.java  ValidationErrorInfo.java  ValidationExceptionResponse.java
eVehicle-advertising-service/src/main/java/org/example/controller/: AdvertisementController.java  AuthenticationController.java  MessageController.java  RateController.java  RoleController.java  UserController.java  ValidationException.java
eVehicle-advertising-service/src/main/java/org/example/controller/dto/advertisement/: AdvertisementAllDataDto.java  AdvertisementBasicDetailsDto.java  AdvertisementDetailsDto.java  AdvertisementDto.java  CreateAdvertisementDto.java  SavedAdDto.java  UpdateAdvertisementDto.java
eVehicle-advertising-service/src/main/java/org/example/controller/dto/message/: CreateMessageDto.java  DeleteMessageDto.java  MessageDto.java  UpdateMessageDto.java
eVehicle-advertising-service/src/main/java/org/example/controller/dto/rate/: CreateUserRateAsSellerDto.java  CreateUserRateDto.java  RateAdvertisementDto.java  UpdateRateDto.java  UserRateBasicDto.java  UserRateDto.java
eVehicle-advertising-service/src/main/java/org/example/controller/dto/user/: AuthenticationRequestDto.java  UpdateUserDataDto.java  UpdateUserRolesDto.java  UserBasicDto.java  UserDataDto.java  UserRegistrationDto.java  UserRolesDto.java
eVehicle-advertising-service/src/main/java/org/example/controller/util/: ModelDtoConverter.java
eVehicle-advertising-service/src/main/java/org/example/controller/validation/: FieldsVerification.java
eVehicle-advertising-service/src/main/java/org/example/core/advertising/: AdDetailsService.java  AdUtilService.java  AdVehicleService.java  AdvertisementService.java
eVehicle-advertising-service/src/main/java/org/example/core/advertising/exception/: CreateAdvertisementException.java  MaximumSavedAdsReachedException.java  UnknownAdvertisementException.java  UnknownCategoryException.java
eVehicle-advertising-service/src/main/java/org/example/core/advertising/impl/: AdDetailsServiceImpl.java  AdEntityBuilder.java  AdUtil.java  AdUtilServiceImpl.java  AdVehicleServiceImpl.java  AdvertisementServiceImpl.java
eVehicle-advertising-service/src/main/java/org/example/core/advertising/model/: AdDetailsDto.java  AdLabelDto.java  AdvertisementDto.java  BasicAdDetails.java  BasicAdDetailsDto.java  CreateAdDto.java  UpdateAdvertisementDto.java
eVehicle-advertising-service/src/main/java/org/example/core/advertising/persistence/: AdState.java  Drive.java  ProductState.java
eVehicle-advertising-service/src/main/java/org/example/core/email/: EmailService.java
eVehicle-advertising-service/src/main/java/org/example/core/email/config/: MailConfig.java
eVehicle-advertising-service/src/main/java/org/example/core/email/impl/: EmailServiceImpl.java
eVehicle-advertising-service/src/main/java/org/example/core/finance/bank/: Bank.java
eVehicle-advertising-service/src/main/java/org/example/core/finance/money/: Money.java
eVehicle-advertising-service/src/main/java/org/example/core/image/: AdImageService.java  ImageService.java  StorageService.java
eVehicle-advertising-service/src/main/java/org/example/core/image/exception/: UnknownImageException.java
eVehicle-advertising-service/src/main/java/org/example/core/image/impl/: AdImageServiceImpl.java  ImageServiceImpl.java  StorageServiceImpl.java
eVehicle-advertising-service/src/main/java/org/example/core/image/model/: ImageDto.java
eVehicle-advertising-service/src/main/java/org/example/core/message/: MessageService.java
eVehicle-advertising-service/src/main/java/org/example/core/message/exception/: DeleteMessageException.java  UnknownMessageException.java  UpdateMessageException.java
eVehicle-advertising-service/src/main/java/org/example/core/message/impl/: MessageServiceImpl.java
eVehicle-advertising-service/src/main/java/org/example/core/message/model/: MessageDto.java  MessagePartnerDto.java
eVehicle-advertising-service/src/main/java/org/example/core/rating/: UserRateService.java
eVehicle-advertising-service/src/main/java/org/example/core/rating/exception/: UnknownUserRateException.java  UserRateAlreadyExistsException.java
eVehicle-advertising-service/src/main/java/org/example/core/rating/impl/: UserRateServiceImpl.java
eVehicle-advertising-service/src/main/java/org/example/core/rating/model/: UserRateDto.java
eVehicle-advertising-service/src/main/java/org/example/core/role/: RoleService.java
eVehicle-advertising-service/src/main/java/org/example/core/security/: AuthException.java  InvalidTokenException.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConfigurer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
eVehicle-advertising-service/src/main/java/org/example/core/storage/: AdImageStorageService.java  StorageService.java  StorageService2.java
eVehicle-advertising-service/src/main/java/org/example/core/user/: LoginService.java  UserAfterCreatedObserver.java  UserCreateObserver.java  UserDataService.java  UserRegistrationService.java  UserService.java
eVehicle-advertising-service/src/main/java/org/example/security/: SecurityConfigurer.java
eVehicle-advertising-service/src/main/java/org/example/security/exception/: AuthException.java  InvalidTokenException.java
eVehicle-advertising-service/src/main/java/org/example/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
eVehicle-advertising-service/src/main/resources/: application-prod.properties  application.properties
(+180 files in other folders)
