spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/eCarAd
spring.datasource.username=sa
spring.datasource.password=12
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
server.error.include-message=always

user.default-role = USER
user.default-image_id = 1
user.default-image-path

security.jwt.token.secret-key=KEY
security.jwt.token.expire-length=3600000

mail.host = smtp.gmail.com
mail.port = 465
mail.username=webshopforumtest@gmail.com
mail.password=TCA27YtPJLiegL7
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true

mail.message.subject = Successful registration.

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB