spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

user.default-role = USER
user.default-image_id = 1
user.default-image-path

security.jwt.token.secret-key=KEY
security.jwt.token.expire-length=3600000

mail.host = smtp.gmail.com
mail.port = 465
mail.username=webshopforumtest@gmail.com
mail.password=TCA27YtPJLiegL7
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true

mail.message.subject = Successful registration.

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB